


@color-blue: #409EFF;
@color-success: #67C23A;
@color-warning: #E6A23C;
@color-danger: #F56C6C;
@color-info: #909399;

@color-text-dark: #303133;
@color-text-gray: #606266;
@color-text-light: #909399;
@color-text-placeholer: #C0C4CC;

@color-border-level-1: #DCDFE6;
@color-border-level-2: #E4E7ED;
@color-border-level-3: #EBEEF5;
@color-border-level-4: #F2F6FC;
